body {
    font: 16px/1.4 Arial;
}

*, *::before, *::after {
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 100px);
    grid-auto-columns: 50px;
    grid-auto-rows: 50px;
    border: 2px solid;
}

.item:nth-child(2) {
    grid-area: 3/1/4/3;
}

.item:nth-child(3) {
    /* grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-column: 4/6;
    grid-row: 2/4; */
    /* grid-column: span 2/6;
    grid-column: 4/span 2; */
    grid-area: 2/4/6/8;
    
}
